image: node:latest

variables:
  FIREBASE_DEPLOY_KEY: "1/WdqkGnHMwWXyN0ZqYPWMvxjzi0DzhfjTmsmav4xLXkA"

cache:
  paths:
    - node_modules/

stages:
  - staging

before_script:
  - npm -g config set user root
  - npm install
  - echo "Running before scripting"
  - npm install -g firebase-tools

staging:
  stage: staging
  environment: development
  only:
    - develop
  script:
    - echo "Running deploy"
    - npm run build
    - firebase use --token $FIREBASE_DEPLOY_KEY production
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_DEPLOY_KEY